{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=Triangles;Username=postgres;Password=25481"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
